PostureFeed/PostureFeed/MainWindow.xaml

<Window x:Class="PostureFeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostureFeed"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:PostureFeed.Properties"
        Closing="Window_Closing"
        Topmost="{Binding Source={x:Static p:Settings.Default}, Path=TopMost, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        WindowStyle="SingleBorderWindow"
        Title="PostureFeed">
    
    <Grid Name="grid">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="5" Padding="5" Content="Top most" Panel.ZIndex="30">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static p:Settings.Default}, Path=TopMost, Mode=OneWay}" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
            <Image HorizontalAlignment="Stretch" Name="FrameHolder"  VerticalAlignment="Stretch" Stretch="Fill"/>
    </Grid>
</Window>
